<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading+ - Home Page</title>
    <link rel="icon" href="img/icon_white.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="logo">
            <a href="index.html"><img src="img/logo_small.png" alt="Logo Reading+" class="logoReading"></a>
        </div>
        <div class="buscador">
            <div class="buscador_cuadro">
                <input type="text" placeholder="Buscar por nombre o categoría..." class="input_buscar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
            <div class="buscador-ocultar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
        </div>
        <div class="mibolsa">
            <a href="#"><img src="img/bolsas-de-compra.png" alt="Mi bolsa" class="mibolsa-img"></a>
            <a href="#" class="sin_subrayado">Mi bolsa</a>
        </div>
    </header>
    <hr>
    <main>
        <aside> 
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro1.html" class="sin_subrayado">Literatura y novelas</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro1.html"> <img src="img/flecha.png" alt="Flecha" > </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre"> 
                    <a href="libro4.html" class="sin_subrayado">Salud y desarrollo personal</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro4.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro6.html" class="sin_subrayado">Informática</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro6.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
        </aside>
        <section>
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro1.html" class="sin_subrayado"><img src="img/rayuela.png" alt="libr1"></a>
                </div>
                <div>
                    <a href="libro1.html" class="sin_subrayado"><p class="titulo-libro">Rayuela</p></a>
                    <p class="autor">Autor: Julio Cortázar</p>
                </div>
            </div>
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro2.html" class="sin_subrayado"><img src="img/a_cinco_pies_de_ti.png" alt="libr2"> </a>
                </div>
                <div>
                    </div>
                    <a href="libro2.html" class="sin_subrayado"><p class="titulo-libro">A cinco pies de ti</p> </a>
                    <p class="autor">Autor: Rachael Lippincott con Mikki Daughtry y Tobias Laconis</p>
                </div>
            </div>
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro3.html" class="sin_subrayado"><img src="img/c++_dummies.png" alt="libr3"></a>
                </div>
                <div>
                    <a href="libro3.html" class="sin_subrayado"><p class="titulo-libro">C++ para Dummies</p></a>
                    <p class="autor">Autor: Stephen Randy Davis</p>
                </div>
            </div>
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro4.html" class="sin_subrayado"><img src="img/portada_tuszonaserroneas.jpg" alt="libr4"></a>
                </div>
                <div>
                    <a href="libro4.html" class="sin_subrayado"><p class="titulo-libro">Tus zonas erróneas</p></a>
                    <p class="autor">Autor:Wayne W. Dyer</p>
                </div>
                
            </div>
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro5.html" class="sin_subrayado"><img src="img/portada_bailarinadeAuschwitz.jpg" alt="libr5"></a>
                </div>
                <div>
                    <a href="libro5.html" class="sin_subrayado"><p class="titulo-libro">La bailarina de Auschwitz</p></a>
                    <p class="autor">Autor: Edith Eger</p>
                </div>
            </div>   
            <div class="articulo">
                <div class="articulo-libro">
                    <a href="libro6.html" class="sin_subrayado"><img src="img/machine_learning_forhackers.jpg" alt="libro6"> </a>
                </div>
                <div>
                    <a href="libro6.html" class="sin_subrayado"><p class="titulo-libro">Machine Learning for hackers</p></a>
                    <p class="autor">Autor: Drew Conway & John Myles</p>
                </div>
            </div>      
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="info">
                <a href="#" class="sin_subrayado" >Acerca de</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Políticas</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Contáctanos</a> 
            </div>
            
        </div>
        
    </footer>


</body>
</html>