<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading+ -Características Libro</title>
    <link rel="icon" href="img/icon_white.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
        <div class="logo">
            <a href="index.html"><img src="img/logo_small.png" alt="Logo Reading+" class="logoReading"></a>
        </div>
        <div class="buscador">
            <div class="buscador_cuadro">
                <input type="text" placeholder="Buscar por nombre o categoría..." class="input_buscar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
            <div class="buscador-ocultar">
                <a href="#"><img src="img/buscar.png" alt="ícono buscar" class="icon_buscar"></a>
            </div>
        </div>
        <div class="mibolsa">
            <a href="#"><img src="img/bolsas-de-compra.png" alt="Mi bolsa" class="mibolsa-img"></a>
            <a href="#" class="sin_subrayado">Mi bolsa</a>
        </div>
    </header>
    <hr>
    <main>
        <aside> 
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro1.html" class="sin_subrayado">Literatura y novelas</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro1.html"> <img src="img/flecha.png" alt="Flecha" > </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre"> 
                    <a href="libro4.html" class="sin_subrayado">Salud y desarrollo personal</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro4.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
            <div class="categorias">
                <div class="categorias-nombre">
                    <a href="libro6.html" class="sin_subrayado">Informática</a>
                </div>
                <div class="categorias-flecha">
                    <a href="libro6.html"> <img src="img/flecha.png" alt="Flecha"> </a>
                </div>
            </div>
        </aside>
        <section>
            <div class="cuadro-libro-main">
                <div class="libro-info-left">
                    <div class="libro-info">
                        <div class="img-portada">
                            <img src="img/portada_tuszonaserroneas.jpg" alt="libr1">
                        </div>
                        <div class="precio-letras">
                            <p>Precio</p>
                        </div>
                        <div class="precio">
                            <p>$318.30</p>
                        </div>
                        <div>
                            <a class="boton"> COMPRAR</a> 
                        </div>
                        <div class="info-vendedor">
                            <p> Vendido por: López, C. & Moreno, A.</p>              
                        </div>
                        <div class="img-whatsapp">
                            <img src="img/icono_whatsapp.png" alt="icono whats">
                            <p>2225101450</p>
                        </div>
                    </div>
                </div>
                <div class="libro-info-right">
                    <div class="autor-editorial">
                        <div class ="autor-info">
                            <p class="titulo-libro-info">Autor</p>
                            <p class="normal-font">Wayne W. Dyer</p>
                        </div>
                        <div class="editorial-info">
                            <p class="titulo-libro-info">Editorial</p> 
                            <p class="normal-font">Random House Mondadori</p>   
                        </div>
                    </div>
                    <div class="sinopsis-info">
                        <p class="titulo-libro-info">Sinopsis</p>
                        <p class="normal-font sinopsis-cuadro">
                            Estás delante del libro de autoayuda más leído del mundo. Millones de personas y décadas de vigencia corroboran su eficacia. Saboréalo y concédete la posibilidad de conocerte mejor y ser más feliz. El estado de salud es un estado natural, y los medios para lograrlo están dentro de las posibilidades de cada uno. ¿Tienes la sensación de estar desbordado por la existencia? ¿Paralizado por compromisos -afectivos, laborales...- que ya no te satisfacen? ¿Dominado por complejos de culpa o inseguridad? No proyectes tu insatisfacción en otros: la causa está en ti, en las «zonas erróneas» de tu personalidad que te bloquean e impiden que te realices. En esta obra, el Dr. Wayne W. Dyer muestra dónde se encuentran, qué significan, adónde conducen y cómo podemos superarlas. Esboza un camino para alcanzar la felicidad, un procedimiento que se basa en ser responsable y comprometerse con uno mismo. Y todo contado con la amenidad y sencillez de quien sabe que puede cooperar en la mejora de la vida de los demás.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="info">
                <a href="#" class="sin_subrayado" >Acerca de</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Políticas</a>
            </div>
            <div class="info">
                <a href="#" class="sin_subrayado" >Contáctanos</a> 
            </div>
            
        </div>       
    </footer>
</body>
</html>